stages:
  - build
  - promote
  - deploy

variables:
  GIT_STRATEGY: clone

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never

# ===============================
# 🖥️ FRONTEND (UI)
# ===============================

include:
  - local: "pspm-ui/build.yml"
    rules:
      - if: '$PROJECT_TYPE == "frontend"'
  - local: "pspm-ui/promote.yml"
    rules:
      - if: '$PROJECT_TYPE == "frontend"'
  - local: "pspm-ui/deploy.yml"
    rules:
      - if: '$PROJECT_TYPE == "frontend"'

# ===============================
# 🛠️ BACKEND - DEV
# ===============================

  - local: "pspm-api/dev/build.yml"
    rules:
      - if: '$PROJECT_TYPE == "backend" && $BACKEND_ENV == "dev"'
  - local: "pspm-api/dev/promote.yml"
    rules:
      - if: '$PROJECT_TYPE == "backend" && $BACKEND_ENV == "dev"'
  - local: "pspm-api/dev/deploy.yml"
    rules:
      - if: '$PROJECT_TYPE == "backend" && $BACKEND_ENV == "dev"'

# ===============================
# 🛠️ BACKEND - NFT
# ===============================

  - local: "pspm-api/nft/build.yml"
    rules:
      - if: '$PROJECT_TYPE == "backend" && $BACKEND_ENV == "nft"'
  - local: "pspm-api/nft/promote.yml"
    rules:
      - if: '$PROJECT_TYPE == "backend" && $BACKEND_ENV == "nft"'
  - local: "pspm-api/nft/deploy.yml"
    rules:
      - if: '$PROJECT_TYPE == "backend" && $BACKEND_ENV == "nft"'

# ===============================
# 🛠️ BACKEND - SIT
# ===============================

  - local: "pspm-api/sit/build.yml"
    rules:
      - if: '$PROJECT_TYPE == "backend" && $BACKEND_ENV == "sit"'
  - local: "pspm-api/sit/promote.yml"
    rules:
      - if: '$PROJECT_TYPE == "backend" && $BACKEND_ENV == "sit"'
  - local: "pspm-api/sit/deploy.yml"
    rules:
      - if: '$PROJECT_TYPE == "backend" && $BACKEND_ENV == "sit"'
