stages:
  - build

get_build_number:
  stage: build
  script:
    - NEXUS_URL="https://your-nexus-link"
    - versions=$(curl -s "$NEXUS_URL" | grep -oE '[0-9]+\.[0-9]+\.[0-9]+')
    - latest=$(echo "$versions" | sort -V | tail -n 1)
    - IFS='.' read -r a b c <<< "$latest"
    - build_number="$a.$b.$((c+1))"
    - echo "Next build number: $build_number"
    # Save build_number for later jobs
    - echo "BUILD_NUMBER=$build_number" >> build.env
  artifacts:
    reports:
      dotenv: build.env
